NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_ANON_KEY_HERE
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE
TRANSIFEX_TOKEN=TRANSIFEX_TOKEN
TRANSIFEX_SECRET=TRANSIFEX_SECRET
